<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="comercio_web.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--Bootstrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <%--Bootstrap--%>

    <%--JavaScript--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <%--JavaScript--%>

    <!-- Estilos propios -->
    <%--<link href="Estilos/background.css" rel="stylesheet" />--%>
    <!-- Estilos propios -->

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Comercio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>

                        <%if (Seguridad.Validacion.SesionActiva(Session["usuarioEnSesion"]))
                            {%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi cuenta
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="MiPerfil.aspx">Mi perfíl</a></li>
                                <li><a class="dropdown-item" href="Favoritos.aspx">Favoritos</a></li>
                                <%if (Seguridad.Autenticacion.EsAdministrador(Session["usuarioEnSesion"]))
                                    { %>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="ListaArticulos.aspx">Lista de artículos</a></li>
                                <%  } %>
                            </ul>
                        </li>
                        <%  }%>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Acerca de</a>
                        </li>
                    </ul>
                </div>

                <div class="d-flex">
                    <%if (!Seguridad.Validacion.SesionActiva(Session["usuarioEnSesion"]))
                        { %>
                    <a href="Login.aspx" class="btn btn-success me-3">Login</a>
                    <a href="Registro.aspx" class="btn btn-outline-success me-3">Registrarse</a>
                    <%}
                        else
                        { %>
                    <asp:Button ID="btnSalir" CssClass="btn btn-outline-primary me-3" runat="server" Text="Salir" OnClick="btnSalir_Click" />
                    <asp:Label ID="lblUsuario" CssClass="text-light m-auto me-3" runat="server" Text=""></asp:Label>
                     <% } %>

                    <asp:Image ID="imgPerfil" runat="server" Style="height: 40px; width: 40px; border-radius: 50%; background-color: gray" CssClass="me-3" />
                </div>
            </div>
        </nav>

        <div class="container">
            <div>
                <hr />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
